{
  "name": "mapeo-settings-builder",
  "version": "3.3.1",
  "description": "Builds presets and sprites for the Mapeo Desktop app",
  "main": "index.js",
  "bin": {
    "mapeo-settings": "bin/mapeo-settings-builder.js",
    "mapeo-settings-builder": "bin/mapeo-settings-builder.js"
  },
  "engines": {
    "node": ">10"
  },
  "dependencies": {
    "@mapbox/spritezero": "^7.0.1",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "flat": "^5.0.2",
    "fs-exists-sync": "^0.1.0",
    "glob": "^7.1.6",
    "id-presets-builder": "^2.0.0",
    "jsonschema": "^1.2.6",
    "maki": "^0.5.0",
    "minimist": "^1.2.5",
    "once": "^1.4.0",
    "pump": "^3.0.0",
    "run-parallel": "^1.1.9",
    "run-series": "^1.1.8",
    "safe-stable-stringify": "^1.1.1",
    "svg-sprite": "^1.5.0",
    "svg-to-img": "digidem/svg-to-img.git#90b2cca",
    "tar-stream": "^2.1.3",
    "traverse": "^0.6.6",
    "update-notifier": "^4.1.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "scripts": {
    "build": "mapeo-settings-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/mapeo-settings-builder.git"
  },
  "contributors": [
    "Gregor MacLennan",
    "McKane Andrus"
  ],
  "license": "MIT"
}
